<!DOCTYPE html>
<html>
<head>
<title>Culrav 2k18</title>
<style>
*{
background: url("culrav1.jpg") no-repeat center center;
background-size:cover;
font-family:Helvetica;
color:grey;
width:100%;
height:100%;
text-align:center;
}
h1{
font-size:50px;
}
#button1{
background: url("culrav4.jpg") no-repeat center center;
background-size:cover;
font-size:50px;
}
#button2{
background: url("culrav3.png") no-repeat center center;
background-size:cover;
font-size:50px;
}
#button3{
background: url("culrav5.png") no-repeat center center;
background-size:cover;
font-size:50px;
}
#button4{
background: url("culrav7.jpg") no-repeat center center;
background-size:cover;
font-size:50px;
}
#button5{
background: url("culrav8.jpg") no-repeat center center;
background-size:cover;
font-size:50px;
}
</style>
</head>
<body>
<h1>Culrav 2k18 </h1>
<a href="natyamanch.html"><button id="button1">NATYAMANCH</button></a>
<a href="tapyourfeet.html"><button id="button2">TAP YOUR FEET</button></a>
<a href="anunaad.html"><button id="button3">ANUNAAD</button></a>
<a href="kalakriti.html"><button id="button4">KALAKRITI</button></a>
<a href="alphaaz.html"><button id="button5">ALPHAAZ</button></a>
</body>
</html>